<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
        }
        #login {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #login input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        #login button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff;
            cursor: pointer;
            margin-bottom: 10px;
        }
        #login a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            cursor: pointer;
        }
        #content {
            display: none;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url('não.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
        }
        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #444;
        }
        .tips {
            margin: 20px 0;
        }
        .tip {
            background-color: rgba(68, 68, 68, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .tip-header {
            display: flex;
            justify-content: space-between;
        }
        .tip-header h2 {
            margin: 0;
        }
        .result {
            font-weight: bold;
            color: #4caf50;
        }
        .bet {
            background-color: rgba(85, 85, 85, 0.8);
            padding: 5px;
            border-radius: 3px;
        }
        .team-icons {
            display: flex;
            align-items: center;
        }
        .team-icons img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="login">
        <h4> já recebeu a sua senha de acesso?</h4>
        <input type="password" id="password" placeholder="coloque a sua senha">
        <button onclick="checkPassword()">DESBLOQUEAR VIP</button>
        <p id="error" style="color: red; display: none;">Senha Incorreta. Clique no Botão abaixo</p>
        <a href="pagamento.html">OBTER SENHA DE ACESSO AO VIP</a>
    </div>
    <div id="content">
        <div class="container">
            <div class="header">
                <img src="ditoprologo.png" alt="Logo">
            </head>
<body>
    <div class="container">
        <div class="header">
            <img src="ditoprologo.png" alt="Logo">
        </div>
        <div class="buttons">
             <button>VIP</button>
            
        
          <p> Desfrute dos nossos melhores palpites analisados cautelosamente com boas chances de acertividade.</p> 
            </div>
            <div class="tips">
                <div class="tip">
                    <div class="tip-header">
                        <span>19:00</span>
                    </div>
                    <div class="team-icons">
                        <img src="team.png" alt="Cruzeiro">
                        <span>Cruzeiro 2 - 1 Bragantino</span>
                        <img src="team.png" alt="Bragantino">
                    </div>
                    <p class="bet">Over +1.5 Goal @ 1.41 <strong><span style="color: green;">GANHO</span></strong></p>
                </div>
                <div class="tip">
                    <div class="tip-header">
                        <span>17:00</span>
                    </div>
                    <div class="team-icons">
                        <img src="team.png" alt="Afturelding">
                        <span>Afturelding 0 - 3 Thor Akureyri</span>
                        <img src="team.png" alt="Thor Akureyri">
                    </div>
                    <p class="bet">Over +2.5 Goal @ 1.45 <strong><span style="color: green;">GANHO</span></strong></p>
                </div>
                <div class="tip">
                    <div class="tip-header">
                        <span>17:00</span>
                    </div>
                    <div class="team-icons">
                        <img src="team.png" alt="Strasbourg">
                        <span>Strasbourg 0 - 4 Fenerbahce</span>
                        <img src="team.png">
                    </div>
                    <p class="bet">Fenerbahce Or Draw X2 @ 1.37<strong><span style="color: green;">GANHO</span></strong></p>
                </div>
                <div class="tip">
                    <div class="tip-header">
                        <span>17:00</span>
                    </div>
                    <div class="team-icons">
                        <img src="team.png" alt="Gao X">
                        <span>Gao X 0 - 2 Bronzetti L</span>
                        <img src="team.png">
                    </div>
                    <p class="bet">Bronzetti L Wins @ 1.39 <strong><span style="color: green;">GANHO</span></strong></p>
                </div>
            </div>
            <div class="footer">
                <p>&copy; 2024 Dito Pro Tips. All rights reserved.</p>
            </div>
        </div>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById('password').value;
            if (password === 'Dito@pro923654981') {
                document.getElementById('login').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            } else {
                document.getElementById('error').style.display = 'block';
            }
        }
    </script>
</body>
</html>
