<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Tips of the Day</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('não.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            padding: 20px;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background-color: rgba(51, 51, 51, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 150px;
        }
        .buttons {
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .buttons button:hover {
            background-color: #444;
        }
        .history {
            margin: 20px 0;
            text-align: center;
        }
        .tips {
            margin: 20px 0;
        }
        .tip {
            background-color: rgba(68, 68, 68, 0.8);
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .tip-header {
            display: flex;
            justify-content: space-between;
        }
        .tip-header h2 {
            margin: 0;
        }
        .result {
            font-weight: bold;
            color: #4caf50;
        }
        .bet {
            background-color: rgba(85, 85, 85, 0.8);
            padding: 5px;
            border-radius: 3px;
        }
        .team-icons {
            display: flex;
            align-items: center;
        }
        .team-icons img {
            width: 24px;
            height: 24px;
            margin-right: 8px;
        }
        .container {
            text-align: center;
        }
        .container button {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border: 2px solid #fff;
            padding: 15px 30px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 200px;
        }
        .container button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="ditoprologo.png" alt="Logo">
        </div>
        <div class="buttons">
             <button>GRÁTIS</button>
            
        
          <p> Desfrute dos nossos melhores palpites analisados cautelosamente com boas chances de acertividade.</p>
        </div>

        <div> <button>17 de Julho de 2024</button>
            </div>
        <div> <button onclick="window.location.href='16.07.2024.html'">Ontem</button>
            </div>
        <div class="tips">
            <div class="tip">
                <div class="tip-header">
                    
                    <span>19:00</span>
                </div>
                <div class="team-icons">
                    <img src="team.png" alt="Cruzeiro">
                    <span>Dínamo Batumi vs Ludogorets </span>
                    <img src="team.png" alt="Bragantino">
                </div>
                <p class="bet"> +1.5 Tolos @1.25 <strong><span style="color: white;">processando...</span></span></strong> </p>
            </div>
            <div class="tip">
                <div class="tip-header">
                    
                    <span>20:45</span>
                </div>
                <div class="team-icons">
                    <img src="team.png" alt="Afturelding">
                    KF Egnatia Rrogozhine vs FK Borac Banja</span>
                    <img src="team.png" alt="Thor Akureyri">
                </div>
                <p class="bet">Fora ou Empate @1.35 <strong><span style="color: white;">processando...</span></span></strong></p>
            </div>
            <div class="tip">
                <div class="tip-header">
                    
                    <span>16:00</span>
                </div>
                <div class="team-icons">
                    <img src="team.png" alt="Strasbourg">
                    <span>Ktp Kotka vs Turun Palloseura </span>
                    <img src="team.png">
                </div>
                <p class="bet">Casa ou Empate  @ 1.37<strong><span style="color: white;">processando...</span></strong></p>
            </div>
            <div class="tip">
                <div class="tip-header">
                    
                    <span>17:00</span>
                </div>
                <div class="team-icons">
                    <img src="team.png" alt="Gao X">
                    <span> AEK Larnaca vs APOEL Nikosia</span>
                    <img src="team.png">
                </div>
                <p class="bet"> Ambas Marcam@ 1.62 <strong><span style="color:white;">processando...</span></strong></p>
            </div>
        </div>
        <div> <button onclick="window.location.href='https://bantubet.co.ao/affiliates/?btag=1995095'">APOSTE COM BÔNUS NA BANTUBET</button>
            </div>
        <div class="footer">
            <p>&copy; 2024 Dito Pro Tips. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
