<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        #splash-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        #splash-screen img {
            width: 200px; /* Ajuste o tamanho conforme necessário */
        }
        #content {
            display: none;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('bantubet.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
        }
        .container {
            text-align: center;
        }
        .container button {
            background-color: rgba(0, 0, 0, 0.6);
            color: #fff;
            border: 2px solid #fff;
            padding: 15px 30px;
            margin: 10px 0;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 200px;
        }
        .container button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
         .download-btn {
            display: inline-flex;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .download-btn:hover {
            background-color: #333;
        }

        .download-btn svg {
            margin-right: 8px;
        }
    
        
    </style>
</head>
<body>
    
    <div id="splash-screen">
        <img src="ditoprologo.png" alt="Intro GIF">
    </div>
    <div id="content">
        <div class="container">
            <button onclick="window.location.href='hoje.html'">GRÁTIS</button>
            <button onclick="window.location.href='desbloquear.html'">VIP</button>
            <button onclick="window.location.href='https://t.me/ditoprotips'"> TELEGRAM</button>
            <button onclick="window.location.href='https://seu-link-aqui.com'">DAR 5 ESTRELAS</button>
            <button onclick="window.location.href='https://bantubet.co.ao/affiliates/?btag=1995095'">CRIAR CONTA BANTUBET</button>
            
            
   <div> 
    
    <a class="download-btn" href="https://www.upload-apk.com/gcljD5GbZJfapUn" download>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-download">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
            <polyline points="7 10 12 15 17 10"></polyline>
            <line x1="12" y1="15" x2="12" y2="3"></line>
        </svg>
        Baixe o nosso Aplicativo Android
        </a>
        
        </div>
  
   

    <script>
        window.onload = function() {
            setTimeout(function() {
                document.getElementById('splash-screen').style.display = 'none';
                document.getElementById('content').style.display = 'flex';
            }, 3000); // 3000 ms = 3 seconds
        };
    </script>
</body>
</html>
