<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento com Paypay</title>
    <style>
        body {
            background-color: #6a00ff;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4a00b3;
            padding: 20px;
        }
        footer {
            background-color: #4a00b3;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .content {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Método de Pagamento com Paypay Ao </h1>
        <h5> Descarregue a imagem no seu celular ou faça Screenshot para Escanear o código QR de pagamento e envie o comprovativo pelo WatsApp (+244) 931 819 975 ou no Gmail ditopro2022@gmail.com</h5>
    </header>
    <div class="content">
        <img src="pagar.png" alt="QR Code">
        <p>Escanea o código QR e pague pelo paypay. Depois de o ter feito, mande uma mensagem com o comprovativo de pagamento nas nossa linha de atendimento para receber a sua senha de acesso e imediatamente. ditopro2022@gmail.com </p>
            <p>         Gmail: ditopro2022@gmail.com</p></p>
 
 
    </div>
    <footer>
        <p>&copy 2024 Dito Pro Tips. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
